<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Cargo Released</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        background: transparent;
      }

      @page {
        size: A4;
        margin: 0;
      }

      .font-regular {
        font-weight: 400;
      }

      .font-semibold {
        font-weight: 600;
      }

      .font-bold {
        font-weight: 700;
      }

      body {
        background: white;
        width: 21cm;
        min-height: 29.7cm;
        font-family: 'Noto Sans Thai', sans-serif;
        font-size: 14px;
        margin: 0;
        padding: 0;
      }

      .container {
        width: 100%;
        padding: 16px;
      }

      .container td {
        width: calc(100% / 6);
      }

      .text-center {
        text-align: center;
      }

      .logo {
        width: 200px;
        height: auto;
        margin-left: -10px;
      }

      .text-blue {
        color: #274b8c;
      }

      .text-black {
        color: black;
      }

      .text-right {
        text-align: right;
      }

      .text-left {
        text-align: left;
      }

      .text-16 {
        font-size: 16px;
      }

      .text-14 {
        font-size: 14px;
      }

      .text-12 {
        font-size: 12px;
      }

      .text-10 {
        font-size: 10px;
      }

      .text-9 {
        font-size: 9px;
      }

      .text-8 {
        font-size: 8px;
      }

      .grid {
        display: grid;
      }

      .grid-col-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }

      .package-detail-table {
        width: 100%;
      }

      .package-detail-table,
      .package-detail-table th,
      .package-detail-table td {
        border-collapse: collapse;
        border: 0.5px solid rgb(165, 165, 165);
      }

      .package-detail-table > thead > tr > th {
        padding: 12px 4px;
        font-weight: 300;
        font-weight: 400;
        font-size: 8px;
      }

      .package-detail-table > tbody > tr > td {
        padding: 6px 4px;
        text-align: center;
        font-weight: 300;
        font-size: 8px;
      }

      .line {
        height: 0.3px;
        width: 100%;
        background-color: rgb(183, 183, 183);
      }

      .detail-field {
        display: flex;
        align-items: center;
        width: 100%;
        margin-bottom: 4px;
        gap: 8px;
      }

      .print-name-table {
        width: 100%;
        margin-top: 8px;
        border-collapse: collapse;
      }

      .print-name-table > thead > tr > th {
        border: 0.5px solid rgb(165, 165, 165);
        font-size: 8px;
      }

      .print-name-table > tbody > tr > td {
        border: 0.5px solid rgb(165, 165, 165);
        font-size: 8px;
        padding: 8px;
        break-inside: avoid;
      }

      .wrapper-fill-text {
        position: relative;
      }

      .fill-text {
        position: absolute;
        top: -16px;
        width: calc(100% - 32px);
        padding: 0 0 0 8px;
        font-weight: 300;
        font-size: 10px;
        line-height: 16px;
        text-transform: uppercase;
      }

      .fill-text-address {
        top: -24px;
        line-height: 32px;
      }

      .footer-shadow {
        opacity: 1;
      }

      .footer {
        display: none;
      }

      .wrapper-text-footer {
        display: flex;
        justify-content: center;
        align-items: center;
        white-space: nowrap;
        font-size: 10px;
        width: 100%;
        padding-top: 20px;
        height: 32px;
      }

      @media print {
        .footer-shadow {
          opacity: 0;
        }

        .footer {
          display: initial;
          position: fixed;
          bottom: 16px;
          left: 0;
          right: 0;
          opacity: 1;
        }
      }
    </style>
  </head>

  <body>
    <table class="container">
      <thead>
        <tr>
          <th class="text-left" colspan="3">
            <img class="logo" src="{{{imageLogo}}}" />
          </th>
          <th colspan="3">
            <div class="text-blue font-regular">
              <div class="text-right" style="font-size: 18px">
                ใบงานปล่อยสินค้า
              </div>
              <div class="text-right" style="font-size: 14px">
                CARGO RELEASED BILL
              </div>
              <div
                class="text-right text-black"
                style="
                  font-size: 10px;
                  display: flex;
                  align-items: baseline;
                  justify-content: flex-end;
                "
              >
                เลขที่บิล / BILL NO :
                <div
                  style="
                    width: 150px;
                    border-bottom: 1px solid rgb(183, 183, 183);
                    text-align: center;
                  "
                >
                  {{billNo}}
                </div>
              </div>
            </div>
          </th>
        </tr>
        <tr>
          <th colspan="6" class="text-left">
            <div class="text-12 font-regular" style="margin-bottom: 8px">
              CPL INTER-LOGISTICS CO., LTD. (HEAD OFFICE)
            </div>
            <div class="text-9 font-regular" style="margin-bottom: 8px">
              168/44 PRASERT-MANUKITCH ROAD, KHLONG KUM, BUENG KUM, BANGKOK
              10240
            </div>
            <div class="text-9 font-regular" style="margin-bottom: 12px">
              TEL: 02-519-4426 FAX: 02-519-4429 URL: www.cpl-inter.com
            </div>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="5">
            <div class="text-14 text-blue" style="margin-bottom: 12px">
              1.รายละเอียดผู้สร้างงาน (CREATOR DETAILS)
            </div>
            <div class="text-10" style="display: flex; width: 100%">
              <div class="detail-field">
                <div class="text-blue" style="padding-left: 6px">
                  วันที่สร้าง
                  <div>Date</div>
                </div>
                <div
                  class="wrapper-fill-text"
                  style="
                    display: flex;
                    align-items: center;
                    width: 100%;
                    max-width: 170px;
                  "
                >
                  <div class="line"></div>
                  <div class="fill-text">{{createdDate}}</div>
                </div>
              </div>
              <div class="detail-field">
                <div class="text-blue" style="padding-left: 6px">
                  ผู้สร้างงาน
                  <div>Name</div>
                </div>
                <div
                  class="wrapper-fill-text"
                  style="
                    display: flex;
                    align-items: center;
                    width: 100%;
                    max-width: 170px;
                  "
                >
                  <div class="line"></div>
                  <div class="fill-text">{{createdBy}}</div>
                </div>
              </div>
              <div class="detail-field">
                <div class="text-blue" style="padding-left: 6px">
                  โทร
                  <div>Tel.</div>
                </div>
                <div
                  class="wrapper-fill-text"
                  style="
                    display: flex;
                    align-items: center;
                    width: 100%;
                    max-width: 170px;
                  "
                >
                  <div class="line"></div>
                  <div class="fill-text">{{creatorTel}}</div>
                </div>
              </div>
            </div>
            <div style="display: flex; width: 100%; gap: 12px">
              <div style="flex: 5">
                <div class="text-14 text-blue" style="margin-bottom: 12px">
                  2.รายละเอียดต้นทาง (CARGO RELEASED DETAILS)
                </div>
                <div class="text-10" style="display: flex; width: 100%">
                  <div class="detail-field">
                    <div
                      class="text-blue"
                      style="padding-left: 6px; white-space: nowrap"
                    >
                      วันที่ปล่อยสินค้า
                      <div>Date</div>
                    </div>
                    <div
                      class="wrapper-fill-text"
                      style="display: flex; align-items: center; width: 100%"
                    >
                      <div class="line"></div>
                      <div class="fill-text">{{senderDetail.date}}</div>
                    </div>
                  </div>
                  <div class="detail-field">
                    <div
                      class="text-blue"
                      style="padding-left: 6px; white-space: nowrap"
                    >
                      เวลาที่ปล่อยสินค้า
                      <div>Time</div>
                    </div>
                    <div
                      class="wrapper-fill-text"
                      style="display: flex; align-items: center; width: 100%"
                    >
                      <div class="line"></div>
                      <div class="fill-text">{{senderDetail.time}}</div>
                    </div>
                  </div>
                </div>
                <div class="text-10" style="display: flex; width: 100%">
                  <div class="detail-field">
                    <div
                      class="text-blue"
                      style="padding-left: 6px; white-space: nowrap"
                    >
                      ที่อยู่ต้นทาง
                      <div>Sender Address</div>
                    </div>
                    <div
                      class="wrapper-fill-text"
                      style="
                        display: flex;
                        align-items: center;
                        width: 100%;
                        margin-top: -10px;
                      "
                    >
                      <div class="line"></div>
                      <div
                        class="line"
                        style="position: absolute; top: 16px"
                      ></div>

                      <div
                        class="fill-text fill-text-address"
                        style="font-size: 0.5rem; line-height: 16px; top: -12px"
                      >
                        {{senderDetail.address}}
                      </div>
                    </div>
                  </div>
                </div>
                <div class="text-10" style="display: flex; width: 100%">
                  <div class="detail-field">
                    <div
                      class="text-blue"
                      style="padding-left: 6px; white-space: nowrap"
                    >
                      ชื่อผู้ติดต่อ
                      <div>Contact</div>
                    </div>
                    <div
                      class="wrapper-fill-text"
                      style="display: flex; align-items: center; width: 100%"
                    >
                      <div class="line"></div>
                      <div class="fill-text">{{senderDetail.contact}}</div>
                    </div>
                  </div>
                </div>
                <div class="text-10" style="display: flex; width: 100%">
                  <div class="detail-field">
                    <div
                      class="text-blue"
                      style="padding-left: 6px; white-space: nowrap"
                    >
                      เบอร์โทรติดต่อ
                      <div>Tel.</div>
                    </div>
                    <div
                      class="wrapper-fill-text"
                      style="display: flex; align-items: center; width: 100%"
                    >
                      <div class="line"></div>
                      <div class="fill-text">{{senderDetail.tel}}</div>
                    </div>
                  </div>
                </div>
                <div class="text-10" style="display: flex; width: 100%">
                  <div class="detail-field">
                    <div class="text-blue" style="padding-left: 6px">
                      หมายเหตุ
                      <div>Remark</div>
                    </div>
                    <div
                      class="wrapper-fill-text"
                      style="display: flex; align-items: center; width: 100%"
                    >
                      <div class="line"></div>
                      <div class="fill-text">{{senderDetail.remark}}</div>
                    </div>
                  </div>
                </div>
              </div>
              <div style="flex: 4">
                <div class="text-14 text-blue" style="margin-bottom: 12px">
                  3.รายละเอียดปลายทาง (RECEIVER DETAILS)
                </div>
                <div class="text-10" style="display: flex; width: 100%">
                  <div class="detail-field">
                    <div
                      class="text-blue"
                      style="padding-left: 6px; white-space: nowrap"
                    >
                      ผู้เข้ารับสินค้า
                      <div>Receiver</div>
                    </div>
                    <div
                      class="wrapper-fill-text"
                      style="display: flex; align-items: center; width: 100%"
                    >
                      <div class="line"></div>
                      <div class="fill-text">{{receiverDetail.name}}</div>
                    </div>
                  </div>
                </div>
                <div class="text-10" style="display: flex; width: 100%">
                  <div class="detail-field">
                    <div
                      class="text-blue"
                      style="padding-left: 6px; white-space: nowrap"
                    >
                      ชื่อผู้ติดต่อ
                      <div>Contact</div>
                    </div>
                    <div
                      class="wrapper-fill-text"
                      style="display: flex; align-items: center; width: 100%"
                    >
                      <div class="line"></div>
                      <div class="fill-text">{{receiverDetail.contact}}</div>
                    </div>
                  </div>
                </div>
                <div class="text-10" style="display: flex; width: 100%">
                  <div class="detail-field">
                    <div
                      class="text-blue"
                      style="padding-left: 6px; white-space: nowrap"
                    >
                      เบอร์โทรติดต่อ
                      <div>Tel.</div>
                    </div>
                    <div
                      class="wrapper-fill-text"
                      style="display: flex; align-items: center; width: 100%"
                    >
                      <div class="line"></div>
                      <div class="fill-text">{{receiverDetail.tel}}</div>
                    </div>
                  </div>
                </div>
                <div class="text-10" style="display: flex; width: 100%">
                  <div class="detail-field">
                    <div class="text-blue" style="padding-left: 6px">
                      หมายเหตุ
                      <div>Remark</div>
                    </div>
                    <div
                      class="wrapper-fill-text"
                      style="display: flex; align-items: center; width: 100%"
                    >
                      <div class="line"></div>
                      <div class="fill-text">{{receiverDetail.remark}}</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="text-14 text-blue" style="margin-bottom: 12px">
              4.รายละเอียดพนักงานขับรถ (DRIVER DETAILS)
            </div>
            <div class="text-10" style="display: flex; width: 100%">
              <div class="detail-field">
                <div
                  class="text-blue"
                  style="padding-left: 6px; white-space: nowrap"
                >
                  ชื่อพนักงานขับรถ
                  <div>Driver Name</div>
                </div>
                <div
                  class="wrapper-fill-text"
                  style="
                    display: flex;
                    align-items: center;
                    width: 100%;
                    max-width: 170px;
                  "
                >
                  <div class="line"></div>
                  <div class="fill-text">{{driverDetail.name}}</div>
                </div>
              </div>
              <div class="detail-field">
                <div class="text-blue" style="padding-left: 6px">
                  เบอร์โทรติดต่อ
                  <div>Tel.</div>
                </div>
                <div
                  class="wrapper-fill-text"
                  style="
                    display: flex;
                    align-items: center;
                    width: 100%;
                    max-width: 170px;
                  "
                >
                  <div class="line"></div>
                  <div class="fill-text">{{driverDetail.tel}}</div>
                </div>
              </div>
              <div class="detail-field">
                <div class="text-blue" style="padding-left: 6px">
                  ทะเบียนรถ
                  <div>Truck No.</div>
                </div>
                <div
                  class="wrapper-fill-text"
                  style="
                    display: flex;
                    align-items: center;
                    width: 100%;
                    max-width: 170px;
                  "
                >
                  <div class="line"></div>
                  <div class="fill-text">{{driverDetail.truckNo}}</div>
                </div>
              </div>
            </div>
            <div class="text-14 text-blue" style="margin-bottom: 12px">
              5.รายละเอียดสินค้า (PACKAGE DETAILS)
            </div>
            <div style="min-height: 350px">
              <table class="package-detail-table">
                <thead>
                  <tr>
                    <th style="min-width: 250px">
                      เลขที่อ้างอิง <br />
                      Ref No.
                    </th>
                    <th>
                      พนักงานขาย <br />
                      Sales
                    </th>
                    <th>
                      จำนวนหีบห่อ <br />
                      Packages QTY
                    </th>
                    <th>
                      น้ำหนัก <br />
                      Weight
                    </th>
                    <th>
                      จำนวนคิว <br />
                      CBM
                    </th>
                    <th>
                      หมายเหตุ <br />
                      Remark
                    </th>
                  </tr>
                </thead>
                <tbody>
                  {{#each packageDetails}}
                  <tr>
                    <td>{{refNo}}</td>
                    <td>{{sales}}</td>
                    <td>{{packageQty}}</td>
                    <td>{{weight}}</td>
                    <td>{{cbm}}</td>
                    <td>{{remark}}</td>
                  </tr>
                  {{/each}}
                </tbody>
              </table>
            </div>
            <div style="break-inside: avoid">
              <div
                class="text-14 text-blue"
                style="margin-top: 12px; margin-bottom: 16px"
              >
                6.ลงชื่อตัวบรรจง (REQUIRED PRINTED NAME)
              </div>
              <table class="print-name-table">
                <tbody>
                  <tr>
                    <td>
                      <div
                        style="display: flex; align-items: center; gap: 16px"
                      >
                        <div class="text-blue" style="white-space: nowrap">
                          <div>ผู้ส่งสินค้า</div>
                          <div>Sender Name</div>
                        </div>
                        <div class="line"></div>
                      </div>
                    </td>
                    <td>
                      <div
                        style="display: flex; align-items: center; gap: 16px"
                      >
                        <div class="text-blue" style="white-space: nowrap">
                          <div>ผู้รับสินค้า</div>
                          <div>Receiver Name</div>
                        </div>
                        <div class="line"></div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div
                        style="display: flex; align-items: center; gap: 16px"
                      >
                        <div class="text-blue" style="white-space: nowrap">
                          <div>วันที่</div>
                          <div>Date</div>
                        </div>
                        <div class="line"></div>
                      </div>
                    </td>
                    <td>
                      <div
                        style="display: flex; align-items: center; gap: 16px"
                      >
                        <div class="text-blue" style="white-space: nowrap">
                          <div>วันที่</div>
                          <div>Date</div>
                        </div>
                        <div class="line"></div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
      <tfoot class="footer-shadow text-blue">
        <tr>
          <td colspan="4">
            <div class="wrapper-text-footer">
              บริษัท ซีพีแอล อินเตอร์-โลจิสติกส์ จำกัด 168/44 ถนนประเสริฐมนูกิจ
              แขวงคลองกุ่ม เขตบึงกุ่ม กรุงเทพมหานคร 10240 โทร. 02-519-4426 แฟกซ์
              02-519-4429
            </div>
          </td>
        </tr>
      </tfoot>
      <tfoot class="footer text-blue">
        <tr>
          <td colspan="3">
            <div class="wrapper-text-footer">
              บริษัท ซีพีแอล อินเตอร์-โลจิสติกส์ จำกัด 168/44 ถนนประเสริฐมนูกิจ
              แขวงคลองกุ่ม เขตบึงกุ่ม กรุงเทพมหานคร 10240 โทร. 02-519-4426 แฟกซ์
              02-519-4429
            </div>
          </td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
