<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Proforma Invoice Console</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <style>
      html {
        background: transparent;
        font-size: 14px;
      }

      @page {
        size: A4;
        margin: 0;
      }

      .font-semibold {
        font-weight: 600;
      }

      .font-bold {
        font-weight: 700;
      }

      body {
        background: white;
        width: 21cm;
        font-family: 'Noto Sans Thai', sans-serif;
        font-size: 0.75rem;
        margin: 0;
        padding: 0;
      }

      .wrapper-container {
        position: relative;
        width: 100%;
      }

      .container {
        width: 100%;
      }

      .proforma-type {
        text-align: right;
        font-size: 1.75rem;
        vertical-align: baseline;
        color: #274b8c;
        white-space: nowrap;
      }

      .information {
        display: grid;
        grid-template-columns: repeat(11, minmax(0, 1fr));
        margin-bottom: 2px;
        font-size: 0.75rem;
      }

      .label {
        text-align: right;
        grid-column: span 4 / span 4;
      }

      .semicolon {
        text-align: center;
        grid-column: span 1 / span 1;
      }

      .data {
        grid-column: span 6 / span 6;
      }

      .note-and-instruction {
        padding: 16px;
        border: 0.5px solid rgb(167, 167, 167);
        min-width: 250px;
        width: 250px;
        height: 180px;
      }

      .note-and-instruction-child {
        display: grid;
        grid-template-columns: repeat(5, minmax(0, 1fr));
        font-size: 0.625rem !important;
        margin-bottom: 4px;
      }

      .note-underline {
        width: 100px;
        border-bottom: 0.5px solid rgb(167, 167, 167);
        grid-column: span 2 / span 2;
        text-align: center;
      }

      .freight-detail > td > table {
        border-spacing: 0;
        border-collapse: collapse;
      }

      .freight-detail > td > table > tbody > tr > th {
        border: 0.5px solid rgb(167, 167, 167);
        padding: 4px;
        letter-spacing: -1px;
      }

      .freight-detail > td > table > tbody > tr > td {
        border: 0.5px solid rgb(167, 167, 167);
        padding: 4px;
      }

      .item-table {
        border-collapse: collapse;
      }

      .item-table > thead > tr > th {
        border: 0.5px solid rgb(167, 167, 167);
        padding: 4px;
        letter-spacing: -1px;
      }

      .item-table > tbody > tr > td {
        padding: 6px 4px;
        border: 0.5px solid rgb(167, 167, 167);
      }

      .invoice-no {
        text-align: left;
        font-size: 1.25rem;
        padding-left: 16px;
        padding-top: 16px;
        white-space: nowrap;
      }

      .product-image {
        object-fit: scale-down;
        width: 150px;
        height: auto;
        min-width: 150px;
        background-color: white;
      }

      .text-center {
        text-align: center;
      }

      .text-left {
        text-align: left;
      }

      .text-right {
        text-align: right;
      }

      .uppercase {
        text-transform: uppercase;
      }

      .wrapper-shipping-mark-detail {
        height: calc(100% - 32px);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }

      .shipping-mark {
        padding: 16px;
        border: 0.5px solid rgb(167, 167, 167);
        float: right;
        height: 180px;
        max-width: 424px;
        min-width: 360px;
      }

      .footer-shadow {
        width: 100%;
      }

      .footer {
        display: none;
      }

      .wrapper-ref-no {
        display: flex;
        justify-content: flex-end;
        align-items: end;
        height: 212px;
      }

      .ref-no {
        border: 0.5px solid rgb(167, 167, 167);
        padding: 16px;
        width: fit-content;
        align-self: end;
        font-size: 1rem;
        font-weight: 600;
      }

      @media print {
        .footer-shadow {
          opacity: 0;
        }

        .footer {
          position: fixed;
          bottom: -14px;
          width: 100%;
          min-height: 250px;
          height: max-content;
          display: block;
        }

        .footer > tr {
          display: flex;
          justify-content: space-between;
          align-items: end;
          height: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper-container">
      <table class="container">
        <thead>
          <tr>
            <th class="invoice-no">
              Invoice No :
              <span style="color: #274b8c; font-weight: 400"
                >{{invoiceNo}}</span
              >
            </th>
            <th
              rowspan="3"
              class="font-semibold proforma-type"
              style="
                padding-right: 16px;
                padding-top: 16px;
                letter-spacing: -3px;
              "
            >
              {{proformaInvoiceType}}
            </th>
          </tr>
          <tr>
            <th
              style="text-align: left; font-size: 1.25rem; padding-left: 16px"
            >
              Date :
              <span style="color: #274b8c; font-weight: 400">{{date}}</span>
            </th>
          </tr>
          <tr style="height: 24px; vertical-align: baseline">
            <th
              style="text-align: left; font-size: 1.25rem; padding-left: 16px"
            >
              Job No :
              <span style="color: #274b8c; font-weight: 400">{{jobNo}}</span>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="padding: 0 16px">
              <div style="width: 100%">
                <div class="information font-bold" style="font-size: 1rem">
                  <div class="label" style="letter-spacing: -1px">SHIPPER</div>
                  <div class="semicolon"></div>
                  <div class="data"></div>
                </div>
                <div class="information">
                  <div class="label">Name</div>
                  <div class="semicolon">:</div>
                  <div class="data">
                    {{#if (hasValue shipperAddress.name)}}
                    {{shipperAddress.name}} {{else}} - {{/if}}
                  </div>
                </div>
                <div class="information">
                  <div class="label">Address</div>
                  <div class="semicolon">:</div>
                  <div class="data">
                    {{#if (hasValue shipperAddress.addressNo)}}
                    {{shipperAddress.addressNo}} {{else}} - {{/if}}
                  </div>
                </div>
                <div class="information">
                  <div class="label">City</div>
                  <div class="semicolon">:</div>
                  <div class="data">
                    {{#if (hasValue shipperAddress.city)}}
                    {{shipperAddress.city}} {{else}} - {{/if}}
                  </div>
                </div>
                <div class="information">
                  <div class="label">Zip Code</div>
                  <div class="semicolon">:</div>
                  <div class="data">
                    {{#if (hasValue shipperAddress.zipCode)}}
                    {{shipperAddress.zipCode}} {{else}} - {{/if}}
                  </div>
                </div>
                <div class="information">
                  <div class="label">Country</div>
                  <div class="semicolon">:</div>
                  <div class="data">
                    {{#if (hasValue shipperAddress.country.name)}}
                    {{shipperAddress.country.name}} {{else}} - {{/if}}
                  </div>
                </div>
                <div class="information">
                  <div class="label">Tel</div>
                  <div class="semicolon">:</div>
                  <div class="data">
                    {{#if (hasValue shipperTel)}} {{shipperTel}} {{else}} -
                    {{/if}}
                  </div>
                </div>
                <div class="information">
                  <div class="label">Email</div>
                  <div class="semicolon">:</div>
                  <div class="data">
                    {{#if (hasValue shipperAddress.email)}}
                    {{shipperAddress.email}} {{else}} - {{/if}}
                  </div>
                </div>
                <div class="information">
                  <div class="label">Contact</div>
                  <div class="semicolon">:</div>
                  <div class="data">
                    {{#if (hasValue shipperAddress.contact.name)}}
                    {{shipperAddress.contact.name}} {{else}} - {{/if}}
                  </div>
                </div>
              </div>
            </td>
            <td style="padding: 0 16px">
              <div style="width: 100%">
                <div class="information font-bold" style="font-size: 1rem">
                  <div class="label" style="letter-spacing: -1px">
                    CONSIGNEE
                  </div>
                  <div class="semicolon"></div>
                  <div class="data"></div>
                </div>
                <div class="information">
                  <div class="label">Name</div>
                  <div class="semicolon">:</div>
                  <div class="data">
                    {{#if (hasValue consigneeAddress.name)}}
                    {{consigneeAddress.name}} {{else}} - {{/if}}
                  </div>
                </div>
                <div class="information">
                  <div class="label">Address</div>
                  <div class="semicolon">:</div>
                  <div class="data">
                    {{#if (hasValue consigneeAddress.addressNo)}}
                    {{consigneeAddress.addressNo}} {{else}} - {{/if}}
                  </div>
                </div>
                <div class="information">
                  <div class="label">City</div>
                  <div class="semicolon">:</div>
                  <div class="data">
                    {{#if (hasValue consigneeAddress.city)}}
                    {{consigneeAddress.city}} {{else}} - {{/if}}
                  </div>
                </div>
                <div class="information">
                  <div class="label">Zip Code</div>
                  <div class="semicolon">:</div>
                  <div class="data">
                    {{#if (hasValue consigneeAddress.zipCode)}}
                    {{consigneeAddress.zipCode}} {{else}} - {{/if}}
                  </div>
                </div>
                <div class="information">
                  <div class="label">Country</div>
                  <div class="semicolon">:</div>
                  <div class="data">
                    {{#if (hasValue consigneeAddress.country.name)}}
                    {{consigneeAddress.country.name}} {{else}} - {{/if}}
                  </div>
                </div>
                <div class="information">
                  <div class="label">Tel</div>
                  <div class="semicolon">:</div>
                  <div class="data">
                    {{#if (hasValue consigneeTel)}} {{consigneeTel}} {{else}} -
                    {{/if}}
                  </div>
                </div>
                <div class="information">
                  <div class="label">Email</div>
                  <div class="semicolon">:</div>
                  <div class="data">
                    {{#if (hasValue consigneeAddress.email)}}
                    {{consigneeAddress.email}} {{else}} - {{/if}}
                  </div>
                </div>
                <div class="information">
                  <div class="label">Contact</div>
                  <div class="semicolon">:</div>
                  <div class="data">
                    {{#if (hasValue consigneeAddress.contact.name)}}
                    {{consigneeAddress.contact.name}} {{else}} - {{/if}}
                  </div>
                </div>
              </div>
            </td>
          </tr>
          <tr class="freight-detail">
            <td colspan="2" style="padding: 0px 16px 8px 16px">
              <table style="width: 100%; margin-top: 8px">
                <tr>
                  <th>FREIGHT TYPE</th>
                  <th>FREIGHT TERMS</th>
                  <th>ORIGINAL</th>
                  <th>DESTINATION</th>
                </tr>
                <tr>
                  <td style="text-align: center">{{freightTermType}}</td>
                  <td style="text-align: center">{{freightTermName}}</td>
                  <td style="text-align: center; text-transform: uppercase">
                    {{#if (hasValue shipperAddress.city)}}
                    {{shipperAddress.city}} {{else}} - {{/if}} /
                    {{freightOriginal}}
                  </td>
                  <td style="text-align: center; text-transform: uppercase">
                    {{#if (hasValue consigneeAddress.city)}}
                    {{consigneeAddress.city}} {{else}} - {{/if}} /
                    {{freightDestination}}
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td colspan="2" style="padding: 0 16px">
              <div>
                <table class="item-table" style="width: 100%; margin-top: 8px">
                  <thead>
                    {{#if (isIncludes 'DescriptionEN' 'DescriptionTH'
                    shownColumns)}}
                    <tr>
                      <th rowspan="2">No.</th>
                      <th colspan="2">DESCRIPTION</th>
                      {{#each columns}} {{#unless (equalTo col 'DescriptionEN'
                      'DescriptionTH')}} {{#if (equalTo key 'totalPrice')}}
                      <th
                        rowspan="2"
                        style="background-color: rgb(209, 209, 209)"
                      >
                        {{title}}
                      </th>
                      {{else if (equalTo key 'additional1')}}
                      <th rowspan="2">{{../additionalColumnName1}}</th>
                      {{else if (equalTo key 'additional2')}}
                      <th rowspan="2">{{../additionalColumnName2}}</th>
                      {{else}}
                      <th rowspan="2">{{title}}</th>
                      {{/if}} {{/unless}} {{/each}}
                    </tr>
                    <tr>
                      <th>PRODUCT NAME (EN)</th>
                      <th>PRODUCT NAME (TH)</th>
                    </tr>
                    {{else}}

                    <tr>
                      <th>No.</th>
                      {{#each columns}} {{#if (equalTo key 'totalPrice')}}
                      <th style="background-color: rgb(209, 209, 209)">
                        {{title}}
                      </th>
                      {{else if (equalTo key 'additional1')}}
                      <th>{{../additionalColumnName1}}</th>
                      {{else if (equalTo key 'additional2')}}
                      <th>{{../additionalColumnName2}}</th>
                      {{else}}
                      <th>{{title}}</th>
                      {{/if}} {{/each}}
                    </tr>

                    {{/if}}
                  </thead>
                  <tbody>
                    {{#each items}}
                    <tr>
                      <td class="text-center">{{no}}</td>
                      {{#each ../columns}} {{#if (equalTo key 'descriptionTH')}}
                      <td class="text-{{lookup ../../columnsTextAlign key}}">
                        {{#if (hasValue (lookup ../this key) )}} {{lookup
                        ../this key}} {{else}} - {{/if}}
                      </td>
                      {{else if (equalTo key 'descriptionEN')}}
                      <td class="text-{{lookup ../../columnsTextAlign key}}">
                        {{#if (hasValue (lookup ../this key) )}} {{lookup
                        ../this key}} {{else}} - {{/if}}
                      </td>
                      {{else if (equalTo key 'photoId')}}
                      <td class="text-center">
                        {{#if (hasValue (lookup ../this 'photoUrl'))}}
                        <img
                          src="{{lookup ../this 'photoUrl'}}"
                          alt="product"
                          class="product-image"
                        />
                        {{else}} - {{/if}}
                      </td>
                      {{else if (equalTo key 'unitTypeId')}}
                      <td class="text-center uppercase">
                        {{#if (hasValue (lookup ../this 'unitType'))}} {{lookup
                        ../this 'unitType'}} {{else}} - {{/if}}
                      </td>
                      {{else}}
                      <td
                        class="uppercase text-{{lookup ../../columnsTextAlign key}}"
                      >
                        {{#if (hasValue (lookup ../this key) )}} {{lookup
                        ../this key}} {{else}} - {{/if}}
                      </td>
                      {{/if}} {{/each}}
                    </tr>
                    {{/each}}
                    <tr>
                      <td style="border: unset"></td>
                      {{#each columns}} {{#if (equalTo key 'qty')}} {{#if
                      (hasValue ../sumOfQty)}}
                      <td
                        class="text-center"
                        style="background-color: rgb(209, 209, 209)"
                      >
                        {{../sumOfQty}}
                      </td>
                      {{else}}
                      <td style="border: unset"></td>
                      {{/if}} {{else if (equalTo key 'totalPrice')}} {{#if
                      (hasValue ../sumOfTotalPrice)}}
                      <td
                        class="text-right"
                        style="background-color: rgb(209, 209, 209)"
                      >
                        {{../sumOfTotalPrice}}
                      </td>
                      {{else}}
                      <td style="border: unset"></td>
                      {{/if}} {{else if (equalTo key 'unitTypeId')}}
                      <td
                        class="text-right"
                        style="background-color: rgb(209, 209, 209)"
                      ></td>
                      {{else if (equalTo key 'unitPrice')}}
                      <td
                        class="text-right font-semibold"
                        style="
                          border: unset;
                          border-bottom: 1px solid rgb(167, 167, 167);
                          background-color: rgb(209, 209, 209);
                        "
                      >
                        TOTAL
                      </td>
                      {{else}}
                      <td style="border: unset"></td>
                      {{/if}} {{/each}}
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
        <tfoot class="footer-shadow">
          <tr>
            <td style="padding: 16px; height: 246px">
              <div class="note-and-instruction">
                <div
                  class="font-semibold"
                  style="
                    margin-bottom: 16px;
                    text-align: center;
                    font-size: 1rem;
                    letter-spacing: -1px;
                  "
                >
                  NOTES AND INSTRUCTION
                </div>
                <div class="note-and-instruction-child">
                  <div style="text-align: right; grid-column: span 2 / span 2">
                    Net Weight :
                  </div>
                  <div class="note-underline">
                    {{noteAndInstruction.totalOfNetWeight}}
                  </div>
                  <div>KGS</div>
                </div>
                <div class="note-and-instruction-child">
                  <div style="text-align: right; grid-column: span 2 / span 2">
                    Gross Weight :
                  </div>
                  <div class="note-underline">
                    {{noteAndInstruction.totalOfGrossWeight}}
                  </div>
                  <div>KGS</div>
                </div>
                <div class="note-and-instruction-child">
                  <div style="text-align: right; grid-column: span 2 / span 2">
                    Total of Package(s) :
                  </div>
                  <div class="note-underline">
                    {{noteAndInstruction.totalPackage}}
                  </div>
                  <div>{{noteAndInstruction.totalPackageUnit}}(s)</div>
                </div>
                <div class="note-and-instruction-child">
                  <div style="text-align: right; grid-column: span 2 / span 2">
                    Measurement :
                  </div>
                  <div class="note-underline">
                    {{noteAndInstruction.measurement}}
                  </div>
                  <div>CBM</div>
                </div>
                <div class="note-and-instruction-child">
                  <div style="text-align: right; grid-column: span 2 / span 2">
                    Remark :
                  </div>
                  <div class="note-underline">
                    {{noteAndInstruction.remark}}
                  </div>
                  <div></div>
                </div>
                <div
                  class="note-and-instruction-child"
                  style="margin-top: 16px"
                >
                  <div style="text-align: right; grid-column: span 2 / span 2">
                    Country of Origin :
                  </div>
                  <div class="note-underline">
                    {{noteAndInstruction.originCountry}}
                  </div>
                  <div></div>
                </div>
              </div>
            </td>
            <td style="padding: 16px; text-align: right; height: 246px">
              <div class="wrapper-ref-no">
                <div class="ref-no">Ref no.FRD22110000087</div>
              </div>
            </td>
          </tr>
        </tfoot>
        <tfoot class="footer">
          <tr>
            <td style="padding: 16px; height: 246px">
              <div class="note-and-instruction">
                <div
                  class="font-semibold"
                  style="
                    margin-bottom: 16px;
                    text-align: center;
                    font-size: 1rem;
                  "
                >
                  NOTES AND INSTRUCTION
                </div>
                <div class="note-and-instruction-child">
                  <div style="text-align: right; grid-column: span 2 / span 2">
                    Net Weight :
                  </div>
                  <div class="note-underline">
                    {{noteAndInstruction.totalOfNetWeight}}
                  </div>
                  <div>KGS</div>
                </div>
                <div class="note-and-instruction-child">
                  <div style="text-align: right; grid-column: span 2 / span 2">
                    Gross Weight :
                  </div>
                  <div class="note-underline">
                    {{noteAndInstruction.totalOfGrossWeight}}
                  </div>
                  <div>KGS</div>
                </div>
                <div class="note-and-instruction-child">
                  <div style="text-align: right; grid-column: span 2 / span 2">
                    Total of Package(s) :
                  </div>
                  <div class="note-underline">
                    {{noteAndInstruction.totalPackage}}
                  </div>
                  <div>{{noteAndInstruction.totalPackageUnit}}(s)</div>
                </div>
                <div class="note-and-instruction-child">
                  <div style="text-align: right; grid-column: span 2 / span 2">
                    Measurement :
                  </div>
                  <div class="note-underline">
                    {{noteAndInstruction.measurement}}
                  </div>
                  <div>CBM</div>
                </div>
                <div class="note-and-instruction-child">
                  <div style="text-align: right; grid-column: span 2 / span 2">
                    Remark :
                  </div>
                  <div class="note-underline">
                    {{noteAndInstruction.remark}}
                  </div>
                  <div></div>
                </div>
                <div
                  class="note-and-instruction-child"
                  style="margin-top: 16px"
                >
                  <div style="text-align: right; grid-column: span 2 / span 2">
                    Country of Origin :
                  </div>
                  <div class="note-underline">
                    {{noteAndInstruction.originCountry}}
                  </div>
                  <div></div>
                </div>
              </div>
            </td>
            <td style="padding: 16px; text-align: right; height: 246px">
              <div class="wrapper-ref-no">
                <div class="ref-no">Ref no.{{refNo}}</div>
              </div>
            </td>
          </tr>
        </tfoot>
      </table>
    </div>
  </body>
</html>
