<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Invoice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <style>
      html {
        background: transparent;
        font-size: 14px;
      }

      @page {
        size: A4;
        margin: 0;
      }

      body {
        background: white;
        width: 21cm;
        font-family: 'Noto Sans Thai', sans-serif;
        font-size: 1rem;
        margin: 0;
        padding: 0;
        min-height: 27.9cm;
        font-weight: 300;

        /* counter-reset: pageCounter; */
      }

      @counter-style pageCounter {
        system: decimal;
      }

      .font-semibold {
        font-weight: 600;
      }

      .font-bold {
        font-weight: 700;
      }

      .text-center {
        text-align: center;
      }

      .text-left {
        text-align: left;
      }

      .text-right {
        text-align: right;
      }

      .text-blue {
        color: #339ace;
      }

      .wrapper-container {
        padding: 2rem 4rem 0;
      }

      .container-body {
        padding: 0 4rem;
      }

      .footer-container {
        padding: 0 4rem 2rem;
      }

      .container {
        height: 100%;
      }

      .logo {
        width: 200px;
        height: auto;
      }

      .label-header {
        width: 120px;
        flex: 4;
        font-size: 0.75rem;
        font-weight: 300;
      }

      .value-header {
        font-size: 0.75rem;
      }

      .value-header {
        flex: 7;
        margin-left: 12px;
        margin-right: 12px;
      }

      .table-service {
        width: 100%;
        border-collapse: collapse;
        margin-top: 8px;
      }

      .table-service > thead > tr > th {
        border-top: 2px solid gainsboro;
        border-bottom: 2px solid gainsboro;
        padding: 6px 4px;
        font-size: 0.75rem;
      }

      .table-service > tbody > tr > td {
        padding: 6px 4px;
        font-size: 0.75rem;
      }

      .table-service > tfoot > tr > td {
        font-size: 0.75rem;
      }

      .td-total {
        padding: 2px 4px !important;
        font-size: 0.75rem;
      }

      .no-border-top {
        border-top: 0px !important;
      }

      .no-border-bottom {
        border-bottom: 0px !important;
      }

      .border-total {
        border-bottom: 2px solid gainsboro;
      }

      .nowrap {
        white-space: nowrap;
      }

      .spacing-cell {
        padding: 2px 4px;
      }

      .no-padding-top {
        padding-top: 0 !important;
      }

      .no-padding-bottom {
        padding-bottom: 0;
      }

      .wrapper-header-doc {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 0.75rem;
      }

      .signature {
        flex: 1;
        display: flex;
        justify-content: flex-end;
        align-items: end;
        flex-direction: column;
        margin-bottom: 50px;
        height: 50px;
      }

      .signature-line {
        width: 200px;
        height: 1px;
        background-color: gainsboro;
      }

      table > thead > tr > th {
        padding: 0;
        font-weight: inherit;
        text-align: inherit;
      }

      .footer {
        display: none;
      }

      .footer-shadow {
        opacity: 1;
      }

      @media print {
        .footer {
          display: flex;
          position: fixed;
          bottom: 0;
          left: 0;
          width: calc(21cm - 8rem);
        }

        .footer-shadow {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <table style="width: 100%">
      <thead>
        <tr>
          <th>
            <div class="wrapper-container">
              <div
                style="
                  display: flex;
                  justify-content: space-between;
                  width: 100%;
                "
              >
                <div><img class="logo" src="{{{imageLogo}}}" /></div>
                <div class="text-right">
                  <div
                    style="font-size: 2rem; letter-spacing: -1px"
                    class="font-semibold text-blue"
                  >
                    SALES INVOICE
                  </div>
                  <div
                    style="
                      font-size: 1.5rem;
                      line-height: 1;
                      letter-spacing: -1px;
                    "
                  >
                    ORIGINAL
                  </div>
                </div>
              </div>
              <div class="wrapper-header-doc">
                <div>
                  <div class="font-bold">
                    CPL INTER-LOGISTIC CO., LTD. (HEAD OFFICE)
                  </div>
                  <div>
                    168/44 PRASERT-MANUKITCH ROAD, KHLONG KUM, BUENG KUM,
                    BANGKOK 10240
                  </div>
                  <div>TEL: 02-519-4429, FAX: 02-519-4429</div>
                </div>
                <div>TAX ID NUMBER : 0105555115295 สำนักงานใหญ่</div>
              </div>
              <div
                style="
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                "
              >
                <div style="flex: 9; font-size: 0.75rem; padding-top: 4px">
                  <div>BILL TO:</div>
                  <div
                    style="margin-left: 8px; text-transform: uppercase"
                    class="font-semibold"
                  >
                    {{billTo}}
                  </div>
                  <div style="height: 36px">{{billAddress}}</div>
                  <div>TEL : {{billTel}}</div>
                  <div>TAX ID NO.: {{billTax}}</div>
                </div>
                <div style="flex: 6; font-size: 0.75rem">
                  <div style="display: flex">
                    <div class="label-header">DOCUMENT NO.</div>
                    <div class="value-header">:&nbsp&nbsp {{documentNo}}</div>
                  </div>
                  <div style="display: flex">
                    <div class="label-header">CUSTOMER CODE</div>
                    <div class="value-header">:&nbsp&nbsp {{customerCode}}</div>
                  </div>
                  <div style="display: flex">
                    <div class="label-header">ORDER DATE</div>
                    <div class="value-header">:&nbsp&nbsp {{orderDate}}</div>
                  </div>
                  <div style="display: flex">
                    <div class="label-header">BRANCH</div>
                    <div class="value-header">:&nbsp&nbsp {{branch}}</div>
                  </div>
                  <div style="display: flex">
                    <div class="label-header">JOB NO.</div>
                    <div class="value-header">:&nbsp&nbsp {{jobNo}}</div>
                  </div>
                  <div style="display: flex">
                    <div class="label-header">SALES</div>
                    <div class="value-header">:&nbsp&nbsp {{sales}}</div>
                  </div>
                </div>
              </div>
            </div>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class="container-body">
              <table class="table-service">
                <thead>
                  <tr>
                    <th rowspan="2" class="text-center font-semibold">
                      SERVICE NAME
                    </th>
                    <th rowspan="2" class="text-center font-semibold">
                      DESCRIPTION
                    </th>
                    <th rowspan="2" class="text-center font-semibold">QTY</th>
                    <th rowspan="2" class="text-center font-semibold">UNIT</th>
                    <th rowspan="2" class="text-center font-semibold">
                      UNIT PRICE
                    </th>
                    <th rowspan="2" class="text-right font-semibold">
                      DISCOUNT
                    </th>
                    <th
                      colspan="3"
                      class="no-border-bottom text-center font-semibold"
                    >
                      AMOUNT
                    </th>
                    {{#if isWht}}
                    <th
                      colspan="2"
                      class="no-border-bottom font-semibold text-center"
                    >
                      WHT
                    </th>
                    {{/if}}
                  </tr>
                  <tr>
                    <th
                      class="no-border-top nowrap text-right no-padding-top font-semibold"
                    >
                      VAT 7%
                    </th>
                    <th
                      class="no-border-top nowrap text-right no-padding-top font-semibold"
                    >
                      VAT 0%
                    </th>
                    <th
                      class="no-border-top nowrap text-right no-padding-top font-semibold"
                    >
                      NON VAT
                    </th>
                    {{#if isWht}}
                    <th
                      class="no-border-top nowrap text-right no-padding-top font-semibold"
                    >
                      %
                    </th>
                    <th
                      class="no-border-top nowrap text-right no-padding-top font-semibold"
                    >
                      VALUE
                    </th>
                    {{/if}}
                  </tr>
                </thead>
                <tbody>
                  {{#each services}}
                  <tr>
                    <td>{{name}}</td>
                    <td>{{description}}</td>
                    <td class="text-right">{{qty}}</td>
                    <td class="text-center">{{unit}}</td>
                    <td class="text-right">{{unitPrice}}</td>
                    <td class="text-right">{{discount}}</td>
                    <td class="text-right">{{vat7}}</td>
                    <td class="text-right">{{vat0}}</td>
                    <td class="text-right">{{nonVat}}</td>
                    {{#if ../isWht}}
                    <td class="text-right">{{whtPercent}}</td>
                    <td class="text-right">{{whtValue}}</td>
                    {{/if}}
                  </tr>
                  {{/each}}

                  <tr style="border-top: 2px solid gainsboro">
                    <td
                      class="spacing-cell td-total"
                      colspan="5"
                      rowspan="3"
                      style="vertical-align: baseline"
                    >
                      <div>
                        <div class="font-semibold">Remark:</div>
                        <div style="max-width: 300px">{{remark}}</div>
                      </div>
                    </td>
                    <td
                      class="font-semibold spacing-cell"
                      style="white-space: nowrap"
                    >
                      Subtotal
                    </td>
                    <td class="text-right spacing-cell td-total">
                      {{subTotalVat7}}
                    </td>
                    <td class="text-right spacing-cell td-total">
                      {{subTotalVat0}}
                    </td>
                    <td class="text-right spacing-cell td-total">
                      {{subTotalNonVat}}
                    </td>
                  </tr>
                  <tr>
                    <td class="font-semibold spacing-cell td-total">VAT</td>
                    <td class="text-right spacing-cell border-total td-total">
                      {{vatVat7}}
                    </td>
                    <td class="text-right spacing-cell border-total td-total">
                      {{vatVat0}}
                    </td>
                    <td class="text-right spacing-cell border-total td-total">
                      {{vatNonVat}}
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="font-semibold spacing-cell td-total"
                      style="white-space: nowrap"
                    >
                      Grandtotal
                    </td>
                    <td class="text-right spacing-cell td-total">
                      {{grandTotalVat7}}
                    </td>
                    <td class="text-right spacing-cell td-total">
                      {{grandTotalVat0}}
                    </td>
                    <td class="text-right spacing-cell td-total">
                      {{grandTotalNonVat}}
                    </td>
                  </tr>
                  {{#if isWht}}
                  <tr>
                    <td colspan="5"></td>
                    <td
                      class="font-semibold spacing-cell td-total"
                      style="white-space: nowrap"
                    >
                      WHT amount
                    </td>
                    <td class="text-right spacing-cell border-total td-total">
                      {{whtAmountVat7}}
                    </td>
                    <td class="text-right spacing-cell border-total td-total">
                      {{whtAmountVat0}}
                    </td>
                    <td class="text-right spacing-cell border-total td-total">
                      {{whtAmountNonVat}}
                    </td>
                  </tr>
                  {{/if}}
                  <tr>
                    <td colspan="5" rowspan="4">
                      <div style="position: relative">
                        <div style="position: absolute; top: -16px">
                          Credit card fee {{creditFee}}%
                          <div>
                            (Total payable include fee
                            {{totalPayableIncludeCreditFee}} THB)
                          </div>
                          <div>
                            International transfer fee
                            {{internationalTransferFee}} THB
                          </div>
                          <div>
                            (Total payable include fee
                            {{totalPayableIncludeInternationalTransferFee}} THB)
                          </div>
                        </div>
                      </div>
                    </td>
                    <td
                      class="font-semibold spacing-cell td-total"
                      style="white-space: nowrap"
                    >
                      Total payable
                    </td>
                    <td class="text-right spacing-cell border-total td-total">
                      {{subTotalVat7}}
                    </td>
                    <td class="text-right spacing-cell border-total td-total">
                      {{subTotalVat0}}
                    </td>
                    <td class="text-right spacing-cell border-total td-total">
                      {{subTotalNonVat}}
                    </td>
                  </tr>
                  <tr>
                    <td></td>
                    <td
                      colspan="3"
                      class="text-center td-total"
                      style="border-bottom: 6px double gainsboro"
                    >
                      {{total}}
                    </td>
                  </tr>
                </tbody>
                <tfoot></tfoot>
              </table>
              <div class="signature">
                <div class="signature-line">
                  <div
                    class="text-center font-semibold"
                    style="margin-top: 4px; font-size: 0.75rem"
                  >
                    AUTHORIZED SIGNATURE
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
      <tfoot>
        <tr style="font-size: 0.75rem">
          <td colspan="11">
            <div class="footer-container footer">
              <div style="display: flex">
                <div>
                  K-Bank (144-3-44634-2), CPL INTER-LOGISTICS CO.,LTD.
                  INTERNATIONAL TRANSFER <br />
                  <span class="font-semibold">Address:</span>
                  168/44 PRASERT MANUKIT RD., KHLONG KUM SUBDISTRICT, BUENG KUM
                  DISTRICT <br />
                  <span class="font-semibold">Bank Name:</span>
                  KASIKORNBANK PUBLIC COMPANY LIMITED(KBANK)<br />
                  <span class="font-semibold"
                    >Bank <A:blank></A:blank>Address:</span
                  >
                  NAWA MIN CITY AVENUE
                  <span class="font-semibold">A/C Number:</span>
                  144-3-44634-2
                  <span class="font-semibold">Swift Code:</span>
                  KASITHBK
                </div>
              </div>
            </div>
            <div class="footer-container footer-shadow">
              <div style="display: flex">
                <div>
                  K-Bank (144-3-44634-2), CPL INTER-LOGISTICS CO.,LTD.
                  INTERNATIONAL TRANSFER <br />
                  <span class="font-semibold">Address:</span>
                  168/44 PRASERT MANUKIT RD., KHLONG KUM SUBDISTRICT, BUENG KUM
                  DISTRICT <br />
                  <span class="font-semibold">Bank Name:</span>
                  KASIKORNBANK PUBLIC COMPANY LIMITED(KBANK)<br />
                  <span class="font-semibold"
                    >Bank <A:blank></A:blank>Address:</span
                  >
                  NAWA MIN CITY AVENUE
                  <span class="font-semibold">A/C Number:</span>
                  144-3-44634-2
                  <span class="font-semibold">Swift Code:</span>
                  KASITHBK
                </div>
              </div>
            </div>
          </td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
