<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Invoice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />

    <style>
      html {
        background: black;
      }
      @page {
        size: A4;
        margin: 0;
      }

      .font-bold {
        font-weight: 700;
      }

      .font-medium {
        font-weight: 500;
      }

      body {
        background: white;
        width: 21cm;
        font-family: 'Sarabun', sans-serif;
        font-size: 12px;
        margin: 0;
        padding: 0;
        font-weight: 400;
      }

      .container {
        position: relative;
        padding: 12px;
        width: 10cm;
        height: 7.5cm;
        max-height: 7.5cm;
        border: 1px solid whitesmoke;
      }

      .container:nth-child(3n) {
        margin-bottom: 300px;
      }

      .logo {
        width: 60px;
        height: 60px;
      }

      .qrcode {
        position: absolute;
        top: 12px;
        right: 12px;
        width: 100px;
        height: 100px;
        background: black;
      }

      .wrapper-header {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    {{#each packages}}
    <div class="container">
      <div class="wrapper-header">
        <img class="logo" src="{{{imageLogo}}}" />
        <img class="qrcode" src="{{{qrCode}}}" />
      </div>
      <div
        style="
          padding-left: 12px;
          padding-bottom: 12px;
          border-bottom: 2px solid black;
        "
      >
        <div class="font-bold" style="font-size: 12px">RFE no.:</div>
        <div class="font-bold" style="font-size: 20px">{{{freightNo}}}</div>
        <div>
          <span class="font-bold" style="font-size: 12px">Shipment by:</span>
          <span class="font-medium" style="font-size: 12px"
            >{{serviceTransport}}</span
          >
        </div>
      </div>
      <div
        style="
          padding: 10px 0px;
          max-height: 90px;
          border-bottom: 2px solid black;
          height: 70px;
        "
      >
        <div style="display: flex; height: 100%; align-items: center">
          <img
            src="{{{imageServiceTransport}}}"
            style="width: 50px; height: 50px; margin-right: 14px"
          />
          <div>
            <div class="font-bold" style="font-size: 18px">
              {{{symbolTypeShippingMark}}}
            </div>
            <div style="font-size: 10px; margin-top: 4px">
              {{{descriptionShippingMark}}}
            </div>
          </div>
        </div>
      </div>
      <div
        style="
          display: grid;
          grid-template-columns: repeat(5, minmax(0, 1fr));
          height: 60px;
        "
      >
        <div
          style="
            grid-column: span 2 / span 2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-right: 2px solid black;
          "
        >
          <div class="font-bold" style="font-size: 12px; margin-bottom: 4px">
            PACKAGE NO.:
          </div>
          <div class="font-bold" style="font-size: 18px">
            {{itemNo}} OF {{{totalPackages}}}
          </div>
        </div>
        <div
          style="
            grid-column: span 3 / span 3;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            padding-left: 18px;
          "
        >
          <div style="margin-bottom: 10px">
            <span class="font-bold" style="font-size: 12px; margin-right: 10px"
              >WEIGHT:</span
            ><span class="font-medium" style="font-size: 10px"
              >{{weight}} kgs</span
            >
          </div>
          <div>
            <span class="font-bold" style="font-size: 12px; margin-right: 10px"
              >SIZE:</span
            ><span class="font-medium" style="font-size: 10px"
              >W{{width}} L{{length}} H{{height}} cm</span
            >
          </div>
        </div>
      </div>
    </div>
    {{/each}}
  </body>
</html>
