<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Invoice</title>
    <style>
      html {
        background: black;
      }
      @page {
        size: A4;
        margin: 0;
      }

      @font-face {
        font-family: Inter;
        src: url("{{{fontInter}}}") format("truetype");
      }

      @font-face {
        font-family: InterBold;
        src: url("{{{fontInterBold}}}") format("truetype");
      }

      @font-face {
        font-family: InterSemiBold;
        src: url("{{{fontInterSemiBold}}}") format("truetype");
      }

      @font-face {
        font-family: InterMedium;
        src: url("{{{fontInterMedium}}}") format("truetype");
      }

      @font-face {
        font-family: InterItalic;
        src: url("{{{fontInterItalic}}}") format("truetype");
      }

      .font-inter {
        font-family: Inter;
      }

      .font-inter-bold {
        font-family: InterBold;
      }

      .font-inter-semibold {
        font-family: InterSemiBold;
      }

      .font-inter-medium {
        font-family: InterMedium;
      }

      .font-inter-italic {
        font-family: InterItalic;
        font-style: italic;
      }

      body {
        background: white;
        width: 21cm;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        position: relative;
        padding: 12px;
        width: 10cm;
        height: 7.5cm;
        max-height: 7.5cm;
        border: 1px solid whitesmoke;
      }

      .container:nth-child(3n) {
        margin-bottom: 300px;
      }

      .logo {
        width: 60px;
        height: 60px;
      }

      .qrcode {
        position: absolute;
        top: 12px;
        right: 12px;
        width: 100px;
        height: 100px;
        background: black;
      }

      .wrapper-header {
        display: flex;
        justify-content: space-between;
      }

      .text-center {
        text-align: center;
      }

      .document-no {
        position: absolute;
        bottom: 4px;
        right: 16px;
        font-size: 8px;
      }
    </style>
  </head>
  <body>
    {{#each packages}}
    <div class="container">
      <div class="wrapper-header">
        <img class="logo" src="{{{imageLogo}}}" />
        <img class="qrcode" src="{{{qrCode}}}" />
      </div>
      <div
        style="
          padding-left: 12px;
          padding-bottom: 12px;
          border-bottom: 2px solid black;
        "
      >
        <div class="font-inter-bold" style="font-size: 12px">
          JOB NO.:
          <span
            >{{../jobType}}{{../serviceTransport}} - {{../originalCountry}} -
            {{../destinationCountry}}</span
          >
        </div>
        <div class="font-inter-bold" style="font-size: 20px">
          {{{../jobNo}}}
        </div>
      </div>
      <div style="border-bottom: 2px solid black; height: 120px">
        <div
          style="
            display: grid;
            height: 100%;
            grid-template-columns: repeat(6, minmax(0, 1fr));
          "
        >
          <div
            style="
              grid-column: span 2 / span 2;
              border-right: 2px solid black;
              padding: 8px 0;
              display: flex;
              flex-direction: column;
              justify-content: center;
            "
          >
            <div
              class="font-inter-bold text-center"
              style="font-size: 12px; margin-bottom: 8px"
            >
              SHELF LOCATION
            </div>
            <div class="font-inter-bold text-center" style="font-size: 18px">
              {{shelfLocation}}
            </div>
          </div>
          <div style="grid-column: span 4 / span 4; padding: 8px 18px">
            <div
              style="
                display: flex;

                gap: 8px;
                margin-bottom: 10px;
              "
            >
              <div
                class="font-inter-semibold text-center"
                style="font-size: 12px; white-space: nowrap"
              >
                ORDER NO:
              </div>
              <div class="font-inter" style="font-size: 12px">
                {{../orderNo}}
              </div>
            </div>
            <div
              style="
                display: flex;

                gap: 8px;
                margin-bottom: 10px;
              "
            >
              <div
                class="font-inter-semibold text-center"
                style="font-size: 12px; white-space: nowrap"
              >
                SALE NAME:
              </div>
              <div class="font-inter" style="font-size: 12px">
                {{../saleName}}
              </div>
            </div>
            <div
              style="
                display: flex;

                gap: 8px;
                margin-bottom: 10px;
              "
            >
              <div
                class="font-inter-semibold text-center"
                style="font-size: 12px; white-space: nowrap"
              >
                CUSTOMER NAME:
              </div>
              <div class="font-inter" style="font-size: 12px">
                {{../customerName}}
              </div>
            </div>
            <div style="display: flex; gap: 8px">
              <div
                class="font-inter-semibold"
                style="font-size: 12px; white-space: nowrap"
              >
                RECEIVED DATE :
              </div>
              <div class="font-inter" style="font-size: 12px">
                {{../receivedDate}}
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        style="
          display: grid;
          grid-template-columns: repeat(6, minmax(0, 1fr));
          height: 48px;
        "
      >
        <div
          style="
            grid-column: span 2 / span 2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-right: 2px solid black;
          "
        >
          <div
            class="font-inter-bold"
            style="font-size: 12px; margin-bottom: 4px"
          >
            PACKAGE NO.:
          </div>
          <div class="font-inter-bold" style="font-size: 18px">
            {{itemNo}} OF {{{../totalPackages}}}
          </div>
        </div>
        <div
          style="
            grid-column: span 4 / span 4;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            padding-left: 18px;
          "
        >
          <div style="margin-bottom: 10px">
            <span
              class="font-inter-bold"
              style="font-size: 12px; margin-right: 10px"
              >WEIGHT:</span
            ><span class="font-inter-medium" style="font-size: 10px"
              >{{weight}} kgs</span
            >
          </div>
          <div>
            <span
              class="font-inter-bold"
              style="font-size: 12px; margin-right: 10px"
              >SIZE:</span
            ><span class="font-inter-medium" style="font-size: 10px"
              >W{{width}} L{{length}} H{{height}} cm</span
            >
          </div>
        </div>
      </div>
      <div class="document-no font-inter-italic">{{../documentNo}}</div>
    </div>
    {{/each}}
  </body>
</html>
